<!DOCTYPE html>

<html lang="zh-Hant-TW">

<head>
  <title> 許煜廷 </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="許煜廷的網站">
</head>

<style>
  body {
    margin: 0 auto;
    max-width: 640px;
  }

  img {
    max-width: 100%;
  }


  .logo {
    display: inline;
    margin: 0;
    height: 16px;
    width: 16px;
    vertical-align: middle;
  }
</style>

<body>
  <h1>許煜廷</h1>
  <!-- 自介 -->
  <div class="contact">
    ✉️
    <a href="mailto:you@hsuyuting.com">you@hsuyuting.com</a> 
    <img class="logo" src="/x-logo.svg" />
    <a href="https://x.com/hsuyuting1993">@hsuyuting1993</a> 
    <img class="logo" src="/github-logo.svg" />
    <a href="https://github.com/gnituy18">gnituy18</a>
  </div>

  <h2>我對所有事物的想法</h2>
  <h3 id="life">Life</h3>
  <p>I believe the meaning of life is try solve the problems you consider important and help push the world in a
    positive direction.</p>
  <h3 id="time">Time</h3>
  <p>Time is the ultimate resource. I have limited of time and I try to spend it wisely.</p>
  <h3 id="money">Money</h3>
  <p>Money is a value container. You acquire money by providing value.
    I buy things that have long-term value.</p>
  <!--
# thoughts
名譽: &提供價值幫助他人
金錢: &買長遠有價值的東西
時間: &珍惜僅存的時間
使命: &幫助人類前往更好的未來
  計畫: 
    - 打造多個有價值的產品解決你認重要的問題
    - 從產品上創造收益並達成財富自由
    - 投資身上多餘的財富去解決更多問題 身體: &盡可能活得健康
  餐飲: &吃健康的東西
  睡眠: &固定時間並充足
  身體素質: &持續培養
    心肺: &每週2次
    柔軟度: &每天/運動完
    肌力: &每週3次
  穿著: &符合你價值且好看的品牌
    帽子: Tesla, SpaceX
    上衣: Uniqlo AIRism
    內褲: Uniqlo AIRism
    襪子: Uniqlo
    褲子: Gramicci?
    鞋子: Birkenstock
    外套: Uniqlo
    背包: Goruck
學習: &選擇一生受用且喜愛的

開發產品: &解決問題
  命名: &從核心出發的英文單字
  介面: &用戶流暢使用 action and information tree
  技術: &易用且高效 
-->

  <h2>我使用的工具</h2>
  <h3 id="first-principle-thinking">First Principle Thinking</h3>
  <blockquote>
    <p>First principle thinking is a method of problem solving and decision making that involves breaking a
      problem down into its fundamental principles</p>
  </blockquote>
  <p>This is no doubt the most important tool I&rsquo;ve ever owned. You are contently making decisions and try to
    solve problems</p>
  <h3 id="elon-musks-engineering-5-step-process">Elon Musk&rsquo;s engineering 5 step process</h3>
  <blockquote>
    <ol>
      <li>Make Requirements Less Dumb</li>
      <li>Delete Part or Process</li>
      <li>Simplify or Optimize</li>
      <li>Accelerate Cycle Time</li>
      <li>Automate</li>
    </ol>
  </blockquote>
  <h3 id="softwares">Softwares</h3>
  <ul>
    <li>ChatGPT</li>
    <li>Neovim</li>
  </ul>
  <h3 id="macs-with-apple-silicon-chips">Macs with Apple silicon chips</h3>
  <h3 id="goruck-gr1-heritage">Goruck GR1 Heritage</h3>
  <p><img src="/goruck.jpg" alt="Goruck GR1 Heritage"></p>
  <!--
服務: &使用完善易用的服務
  Proton: &私人
  Google: &雲端服務
  Github: &專案管理
工具: &使用好用的工具 [mac, chrome, alacritty, bash, tmux, neovim, fzf, openai]
資訊: &吸收全面的觀點與資訊 [x, youtube, reddit, github, openai]
  知識: [economics, staictic, AI, algorithm, data-structure, network, os, architecture]
  技能: [速讀, 攀岩, 吉他]
-->

  <!--
  <h2>我喜歡的東西</h2>
  <h2>我的經歷</h2>
  <h2>我的遺囑</h2>
  <h2>Essays</h2>
  -->


</body>

</html>
